MainWindow.xaml

<Controls:MetroWindow x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Topmost="True"
        ShowIconOnTitleBar="True"
        TitleCharacterCasing="Normal"
        BorderThickness="1"
        GlowBrush="{Binding Model.GlowBrushColor}"
        WindowStartupLocation="CenterScreen"
        Title="Audio Downloader" Height="151" Width="800" ResizeMode="CanMinimize">
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconModern Width="{TemplateBinding Width}"
                                      Height="{TemplateBinding Height}"
                                      Margin="5"
                                      Foreground="{DynamicResource MahApps.Brushes.SystemControlBackgroundChromeWhite}"
                                      Kind="CloudDownload" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button ToolTip="{Binding Model.FolderButtonToolTip}" ToolTipService.ShowDuration="60000"
                    Command="{Binding FolderButton}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Width="24" 
                                                  Height="24" 
                                                  Kind="FolderOpen" />
                    </StackPanel>
            </Button>
            <Button ToolTip="{Binding Model.HelpButtonToolTip}" ToolTipService.ShowDuration="60000"
                    Command="{Binding HelpButton}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Width="24" 
                                                  Height="24" 
                                                  Kind="BookPerspectiveHelp" />
                    </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo
            ProgressValue="{Binding Model.TaskBarProgressValue, UpdateSourceTrigger=PropertyChanged}"
            ProgressState="{Binding Model.TaskbarItemProgressStateModel, UpdateSourceTrigger=PropertyChanged}">
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <StackPanel>
            <Grid>
                <TextBox x:Name="Download" 
                         Margin="2,2,2,1"
                         Height="21"
                         BorderBrush="#FFBCBCBC"
                         Text="{Binding Model.DownloadLink, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                         IsEnabled="{Binding Model.IsInputEnabled, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.SelectAllOnFocus="True"
                         MaxLength="132"
                         Controls:TextBoxHelper.Watermark="{Binding Model.TextBoxHelper, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="{Binding Model.TextBoxHelper, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="False" Padding="0,1,0,0">
                         <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding DownloadButton}" />
                         </TextBox.InputBindings>
                </TextBox>
                <Rectangle Width="24" Height="22"
                           Margin="744,0,20,0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="White" />
                    </Rectangle.Fill>
                </Rectangle>
                <CheckBox IsChecked="{Binding Model.IsClipboardCaptureSelected, UpdateSourceTrigger=PropertyChanged}"
                          BorderBrush="#FFBCBCBC"
                          ToolTip="Check for clipboard capture" Margin="752,0,22,0">
                </CheckBox>
            </Grid>
            <Grid>
                <ComboBox Margin="2,1,2,1"
                      Name="MyComboBoxTest" 
                      IsEditable="False" 
                      IsReadOnly="True"
                      IsEnabled="{Binding Model.IsComboBoxEnabled, UpdateSourceTrigger=PropertyChanged}"
                      Height="21"
                      Padding="2"
                      BorderBrush="#FFBCBCBC"
                      ToolTip="Choose audio quality of the file."
                      ItemsSource="{Binding Model.Quality}" 
                      SelectedItem="{Binding Model.SelectedQuality}" 
                      MaxDropDownHeight="800"
                      IsSynchronizedWithCurrentItem="True">
                </ComboBox>
                <CheckBox IsChecked="{Binding Model.IsUsingLastQualitySelected, UpdateSourceTrigger=PropertyChanged}"
                          BorderBrush="#FFBCBCBC"
                          ToolTip="Check for using last selected quality" Margin="752,0,22,0">
                </CheckBox>
            </Grid>
            <Grid>
                <Button x:Name="button" 
                    Margin="2,1,2,1" 
                    Content="{Binding Model.ButtonContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Height="26"
                    Background="#FFE5E5E5"
                    BorderBrush="#FFBCBCBC"
                    Command="{Binding DownloadButton}"
                    IsEnabled="{Binding Model.IsButtonEnabled, UpdateSourceTrigger=PropertyChanged}"
                    FontWeight="Normal"
                    FontSize="12"
                    Padding="0"
                    Controls:ControlsHelper.CornerRadius="0"
                    Controls:ControlsHelper.ContentCharacterCasing="Normal"
                    ToolTip="Press Download button to get the file" >
                </Button>
                <CheckBox IsChecked="{Binding Model.IsAutomaticDownloadSelected, UpdateSourceTrigger=PropertyChanged}"
                          BorderBrush="#FFBCBCBC"
                          ToolTip="Check for automatic download" Margin="752,0,22,0">
                </CheckBox>
                <CheckBox IsChecked="{Binding Model.IsWebsitesUnlockerSelected, UpdateSourceTrigger=PropertyChanged}"
                          BorderBrush="#FFBCBCBC"
                          ToolTip="Check for download of best quality audio and video on youtube-dl supported websites" Margin="774,0,0,0">
                </CheckBox>
            </Grid>
        <Controls:MetroProgressBar Margin="2,1,2,1"
                                       Value="{Binding Model.ProgressBarPercent, UpdateSourceTrigger=PropertyChanged}"
                                       Height="4"
                                       Background="#FFE5E5E5"
                                       BorderBrush="#FFBCBCBC"
                                       Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                       IsIndeterminate="{Binding Model.IsIndeterminate}" MinHeight="2" MinWidth="2" EllipseDiameter="4"/>
        </StackPanel>
        <Grid>
            <StatusBar Margin="0,91,0,0">
                <StatusBarItem DockPanel.Dock="Right">
                    <TextBlock x:Name="Timers" 
                           Margin="0,0,6,0" 
                           Text="{Binding Model.TimersOutput, UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Name="Status"
                           Text="{Binding Model.StandardOutput}"
                           IsEnabled="{Binding Model.DownloadLinkEnabled}"
                           Margin="6,0,0,0" >
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding DownloadLink}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </StatusBarItem>
            </StatusBar>
            <CheckBox IsChecked="False"
                      BorderThickness="100"
                      ToolTip="{Binding Model.InformationAndExceptionOutput, UpdateSourceTrigger=PropertyChanged}" 
                      ToolTipService.ShowDuration="20000"
                      Margin="774,92,0,0">
            </CheckBox>
        </Grid>
    </Grid>
</Controls:MetroWindow>
