Updater/MainWindow.xaml

<Controls:MetroWindow x:Class="Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Updater"
        mc:Ignorable="d"
        Topmost="True"
        ShowIconOnTitleBar="True"
        TitleCaps="False"
        BorderThickness="1"
        GlowBrush="LightBlue"
        WindowStartupLocation="CenterScreen"
        Title="Audio Downloader Updater" Height="67" Width="800">
    <Grid>
        <StackPanel>
           <TextBox x:Name="textBox" 
                     Margin="2,1,2,1"
                     Height="21" 
                     TextWrapping="Wrap"
                     ToolTip="Current status of the program"
                     Padding="1"
                     BorderBrush="#FFBCBCBC"
                     Text="{Binding StandardOutput, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" AcceptsReturn="True"/>
            <Controls:MetroProgressBar Margin="2,1,2,1"
                                       Value="{Binding Model.ProgressBarPercent, UpdateSourceTrigger=PropertyChanged}"
                                       Height="4"
                                       Background="#FFE5E5E5"
                                       BorderBrush="#FFBCBCBC"
                                       Foreground="{DynamicResource AccentColorBrush}"
                                       IsIndeterminate="True" MinHeight="2" MinWidth="2" EllipseDiameter="4"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
