Updater/MainWindow.xaml

<Controls:MetroWindow x:Class="Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Updater"
        mc:Ignorable="d"
        Topmost="True"
        ShowIconOnTitleBar="True"
        TitleCaps="False"
        BorderThickness="1"
        GlowBrush="LightBlue"
        WindowStartupLocation="Manual"
        Top="200"
        Title="Audio Downloader Updater" Height="68" Width="800">
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterial Width="{TemplateBinding Width}"
                                      Height="{TemplateBinding Height}"
                                      Margin="5"
                                      Foreground="{DynamicResource IdealForegroundColorBrush}"
                                      Kind="Update" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo
            ProgressValue="{Binding TaskBarProgressValue, UpdateSourceTrigger=PropertyChanged}"
            ProgressState="{Binding TaskbarItemProgressStateModel, UpdateSourceTrigger=PropertyChanged}">
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <StackPanel>
           <TextBox x:Name="textBox" 
                     Margin="2,2,2,1"
                     Height="21" 
                     TextWrapping="Wrap"
                     ToolTip="Current status of the program"
                     Padding="1"
                     BorderBrush="#FFBCBCBC"
                     Text="{Binding StandardOutput, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" AcceptsReturn="True"/>
            <Controls:MetroProgressBar Margin="2,1,2,1"
                                       Value="{Binding ProgressBarPercent, UpdateSourceTrigger=PropertyChanged}"
                                       Maximum="99"
                                       Height="4"
                                       Background="#FFE5E5E5"
                                       BorderBrush="#FFBCBCBC"
                                       Foreground="{DynamicResource AccentColorBrush}"
                                       IsIndeterminate="{Binding IsIndeterminate}"
                                       MinHeight="2" 
                                       MinWidth="2" 
                                       EllipseDiameter="4"/>

        </StackPanel>
    </Grid>
</Controls:MetroWindow>
